Date:  24-Oct-2017

This demo requires R2017a or NEWER.

To start this demo, do the following:

1.) >> bh_wheel_on_pole_startup

2.) interact with the app to select the DEMO of interest.

Product dependencies:
  MATLAB
  Symbolic Math Toolbox
  Simulink
  Simscape
  Simscape Multibody
  Image processing Toolbox

----------------------------------------------------------------------------------
HISTORY:
24-Oct-2017:  Submitted to CRE.
19-Aug-2019:  Major revision - made case studies more compact
----------------------------------------------------------------------------------
Regards
Bradley Horton
bradley.horton@mathworks.com.au
